name: AP DAST Scan

on:
  workflow_dispatch:

jobs:
  zap-scan:
    name: OWASP ZAP DAST
    runs-on: self-hosted

    steps:
      - name: Start the web server (Nginx or app if needed)
        run: |
          sudo systemctl restart nginx
          sleep 5  # Attendre que le service soit prêt

      - name: Run OWASP ZAP Baseline Scan
        uses: zaproxy/action-baseline@v0.7.0
        with:
          target: 'http://localhost'
          fail_action: false
